<!DOCTYPE html>
<html>
  <head>

    <title>Interview</title>
    <style>
      * {
        font-family: monospace;
        background-color: #fff48b;
        text-align: center;
      }
      a {
        text-align: center;
      }
      strong {
        font-size: 16px;
        text-align: center;
        color: black;
      }

      p {
        font-size: 16px;
        color: black;
        }
      h1 {
        text-align: center;
        color: black;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      .hope {
        float: left;
      }

      .hope a {
        display: block;
        color: firebrick;
        text-align: center;
        padding: 20px 20px;
        text-decoration: none;
      }

      /* Change the link color to #111 (black) on hover */
      .hope a:hover {
        background-color: #111;
      }
    </style>
  </head>
  <body>
    <ul class="hope">
      <li class="hope"><a href= "http://stringlady.github.io/Home.html" >Home</a></li>
      <li class="hope"><a href= "http://stringlady.github.io/Violin.html">Violin</a></li>
      <li class="hope"><a href= "http://stringlady.github.io/Programming.html" >Programming</a></li>
      <li class="hope"><a href= "https://github.com/stringlady" >Github</a></li>
    </ul>
    <marquee><img src="http://g02.a.alicdn.com/kf/HTB1380AIXXXXXaRXFXXq6xXFXXXM/Christmas-Gift-Fashion-Fun-Mini-Electronic-Classic-Violin-Toy-for-Kids-Sound-Toy-Artist-Set.jpg" width="100" height="100" /> <img src="http://g02.a.alicdn.com/kf/HTB1380AIXXXXXaRXFXXq6xXFXXXM/Christmas-Gift-Fashion-Fun-Mini-Electronic-Classic-Violin-Toy-for-Kids-Sound-Toy-Artist-Set.jpg" width="100" height="100" /> <img src="http://g02.a.alicdn.com/kf/HTB1380AIXXXXXaRXFXXq6xXFXXXM/Christmas-Gift-Fashion-Fun-Mini-Electronic-Classic-Violin-Toy-for-Kids-Sound-Toy-Artist-Set.jpg" width="100" height="100" /> <img src="http://g02.a.alicdn.com/kf/HTB1380AIXXXXXaRXFXXq6xXFXXXM/Christmas-Gift-Fashion-Fun-Mini-Electronic-Classic-Violin-Toy-for-Kids-Sound-Toy-Artist-Set.jpg" width="100" height="100" /> <img src="http://g02.a.alicdn.com/kf/HTB1380AIXXXXXaRXFXXq6xXFXXXM/Christmas-Gift-Fashion-Fun-Mini-Electronic-Classic-Violin-Toy-for-Kids-Sound-Toy-Artist-Set.jpg" width="100" height="100" /> <img src="http://g02.a.alicdn.com/kf/HTB1380AIXXXXXaRXFXXq6xXFXXXM/Christmas-Gift-Fashion-Fun-Mini-Electronic-Classic-Violin-Toy-for-Kids-Sound-Toy-Artist-Set.jpg" width="100" height="100" /> <img src="http://g02.a.alicdn.com/kf/HTB1380AIXXXXXaRXFXXq6xXFXXXM/Christmas-Gift-Fashion-Fun-Mini-Electronic-Classic-Violin-Toy-for-Kids-Sound-Toy-Artist-Set.jpg" width="100" height="100" /> <img src="http://g02.a.alicdn.com/kf/HTB1380AIXXXXXaRXFXXq6xXFXXXM/Christmas-Gift-Fashion-Fun-Mini-Electronic-Classic-Violin-Toy-for-Kids-Sound-Toy-Artist-Set.jpg" width="100" height="100" /> <img src="http://g02.a.alicdn.com/kf/HTB1380AIXXXXXaRXFXXq6xXFXXXM/Christmas-Gift-Fashion-Fun-Mini-Electronic-Classic-Violin-Toy-for-Kids-Sound-Toy-Artist-Set.jpg" width="100" height="100" /> <img src="http://g02.a.alicdn.com/kf/HTB1380AIXXXXXaRXFXXq6xXFXXXM/Christmas-Gift-Fashion-Fun-Mini-Electronic-Classic-Violin-Toy-for-Kids-Sound-Toy-Artist-Set.jpg" width="100" height="100" /></marquee>
    <h1>Musical Programs Attended</h1>
  <ul style="color: black">
    <li>Harmony Program - 2012 - Present</li>
    <li>Inter School Orchestra - 2014 - Present</li>
    <li>Face the Music - 2015 - Present</li>
  </ul>
  <h1>Musical Performances</h1>
    <p> Roulette-fall 2015<br> Recital-spring 2015<br> Carnegie Hall-spring 2015<br> Symphony Space-winter 2014<br> Master class with the Philharmonic, 2014-2015</p>
  <strong>Performances,music,and clips.</strong>
  <br>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/FsqWnX98u-M" frameborder="0" allowfullscreen></iframe>
  <br>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/PjmMF-xPoo8" frameborder="0" allowfullscreen></iframe>
  <br>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/2Jud3nxXHCQ" frameborder="0" allowfullscreen></iframe>
  <br>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/Nx5ytnc_hDw" frameborder="0" allowfullscreen></iframe>
  <br>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/eN-ory3tTWI" frameborder="0" allowfullscreen></iframe>
  <br>
  </body>
</html>
